.group() {
  &:hover {
    z-index: 2;
  }
  &_error {
    z-index: 1;
  }
  &_focus,
  &_focus:hover {
    z-index: 3;
  }
}
.groupItem() {
  .root_position_left & {
    border-radius: 3px 0 0 3px;
  }
  .root_position_middle & {
    border-radius: 0;
  }
  .root_position_right & {
    border-radius: 0 3px 3px 0;
  }

  .root_position_top & {
    border-radius: 3px 3px 0 0;
  }
  .root_position_topLeft & {
    border-radius: 3px 0 0 0;
  }
  .root_position_topMiddle & {
    border-radius: 0;
  }
  .root_position_topRight & {
    border-radius: 0 0 3px 0;
  }

  .root_position_middleLeft & {
    border-radius: 0;
  }
  .root_position_middleMiddle & {
    border-radius: 0;
  }
  .root_position_middleRight & {
    border-radius: 0;
  }

  .root_position_bottom & {
    border-radius: 0 0 3px 3px;
  }
  .root_position_bottomLeft & {
    border-radius: 0 0 0 3px;
  }
  .root_position_bottomMiddle & {
    border-radius: 0;
  }
  .root_position_bottomRight & {
    border-radius: 0 0 3px 0;
  }
}

.groupRoot() {
  &_position_left {
    border-radius: 3px 0 0 3px;
  }
  &_position_middle {
    border-radius: 0;
  }
  &_position_right {
    border-radius: 0 3px 3px 0;
  }

  &_position_top {
    border-radius: 3px 3px 0 0;
  }
  &_position_topLeft {
    border-radius: 3px 0 0 0;
  }
  &_position_topMiddle {
    border-radius: 0;
  }
  &_position_topRight {
    border-radius: 0 0 3px 0;
  }

  &_position_middleLeft {
    border-radius: 0;
  }
  &_position_middleMiddle {
    border-radius: 0;
  }
  &_position_middleRight {
    border-radius: 0;
  }

  &_position_bottom {
    border-radius: 0 0 3px 3px;
  }
  &_position_bottomLeft {
    border-radius: 0 0 0 3px;
  }
  &_position_bottomMiddle {
    border-radius: 0;
  }
  &_position_bottomRight {
    border-radius: 0 0 3px 0;
  }
}
